<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy|Get Full Stack Development</title>
    <link rel="icon" href="logo.jpeg">
</head>
<body>
    <header align="center">
        <h1>Student Reviews</h1>
        <p>Our complete online training has made students learn to code anytime anywhere<br> & got placed in various Companies. Here are our few students placed at various<br> companies
        </p>
    </header>
    <table>
        <tr>
            <td>
                <h1>Gowtham GM</h1>
                <p>A warm thanks to the Tap Academy team.
                    I am Gowtham GM from Tamilnadu, a 2024 passed-out student. I joined Tap Academy as a CSR student in the month of February. My journey with Tap Academy is quite different. The trainers at Tap Academy are skilled and experienced. They teach a lot of new concepts and help in learning programming languages from scratch.</p>
                    <p>I am from the Computer Science branch, but the teaching at Tap Academy is structured in a way that makes it easy for students from all domains to understand the concepts and technology taught by the trainers.</p>
                    <p>Finally, I got placed as a Software Engineer at Revature with a package of 3.25 LPA. The placement team helped me a lot in securing this job.</p>
                    <p>Thank you to the entire Tap Academy team for helping me acquire this opportunity.</p>
            </td>
            <td>
                <img src="gowtham.png" alt="Image" width="400"><br>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Gagan GR</h1>
                <p>After joining Tap Academy, I have improved my programming skills, and my knowledge of core Java has also improved. Now, I am learning the Collection Framework, MySQL, HTML, and CSS in parallel.</p>
                <p>Through the TAI platform, I have enhanced my problem-solving skills. Additionally, the LMS makes it easy to watch all the recorded videos. They also provide recorded videos of frameworks like J2EE, Spring, Data Structures, etc.</p>
                <p>I got placed in Promantia Business Solutions for the role of Associate Technical Consultant with a package of 3 LPA.</p>
                <p>Thank you TAP ACADEMY for giving me this opportunity.</p>
            </td>
            <td>
                <img src="gagan.png" alt="Image" width="400">
            </td>
        </tr>

        <tr>
            <td>
                <h1>Aman Kumar</h1>
                <p align="center">I got placed in Ribbon communication in CyberSecurity role with 8 LPA package.</p>
                <p>Enrolling at TAP Academy Institute has been one of the best decisions for my educational and professional growth. The institute offers a holistic learning environment that caters to various aspects of my development as a student and aspiring professional.</p>
                <p>The teachers at TAP Academy are incredibly knowledgeable and always willing to help. Their dedication to student success is evident in the personalized attention they provide. Whenever I faced challenges, I knew I could rely on my instructors to offer guidance and support, making the learning process smoother and more enjoyable.</p>
                <p>Thank you TAP ACADEMY for giving me this opportunity.</p>
            </td>
            <td>
                <img src="aman.png" alt="Image" width="400">
            </td>
        </tr>
    </table>
       
    </body>
</html>